							     ORGANIGRAMMA AZIENDALE IDEALE

							     AMMINISTRATORE DELEGATO & PM:
									(1)
									 |
									 |
									 |
				----------------------------------------------------------------------------------
				|					 |					 |
				|					 |					 |
				|					 |					 |
			  PROGETTAZIONE:		      PRODUZIONE & COLLAUDO:			  AMMINISTRAZIONE:
			      (2/3)					(3)					 |
									 |					 |
									 |					 |
									 |			-----------------------------------
							-------------------------------		|		 |		  |
							|		 	      |		|		 |		  |
							|		              |		|		 |		  |
							|		              |	    MARKETING:	ANALISI di MERCATO: UFFICIO ACQUISTI:
						     R.S.P.P.			    R.L.S.     (1)		(1)		(1/2)
						 (1 della prod.)	       (1 della prod.) 