
			----------------------------------------MARZOCCHI POMPE---------------------------------
			|			  |								|
			|			  |								|
			|			  |								|
			|		    LE MISSIONI:							|
			|		La Marzocchi Pompe è un'azienda che				    LA STORIA:
			|		ha maturato e perseguirà sempre più						
                        |               nel futuro una forte specializzazione
			|		sul prodotto pompa e motore ad ingra-		I fratelli Marzocchi	  Marzocchi lascia	   Viene fondata la	TRW e Marzocchi sviluppano	   ELIKA la pompa	    Piano di sviluppo per												
			|		naggi di performance elevate.			lasciano la Ducati e	  ATMA specializzata	   filiale americana	una joit venture per produrre	   con bassa rumorosità	    la nuova filiale in Cina
			|								fondano la Marzocchi	  in automazione prcessi   Valencia, CA		pompe con aplicazioni automotive   diventa internazionale
			|									|			|			|		        |				|			|
			|								       1949		      1975		       1992		       1997			      2012		      2015
			|									|			|			|		   	|				|			|
			|								----------------------------------------------------------------------------------------------------------------------------------------------
		    ORGANIGRAMMA-->    PRESIDENT & C.E.O						|			|			    |			   |				|
						|						       1961		       1980		          1995			 2008			      2013
						|-------STEERING COMMITEE				|  			|			    |			   |				|
				SAFETY	--------|						Viene prodotta la	   Marzocchi pompe inizia      Prima progettata	       L'azienda americana	 Viene inaugurata la
						|						pompa nr.1		   a sviluppare pompe	       la prima micro pompa    si trasferisce a 	 nuova linea automotive
						|									   benzina per Ferrari				       Chicago
			HUMAN RESOURCES	--------|--------IL MANAGER
						|
						|
						|
		  QUALITY AND COUNTINUOs--------|
			IMPROVEMENT		|
						|
						|
			-------------------------------------------------
			|		|		|		|
			|		|		|		|
   		    OPERATION	    TECHINICAL	      SALES	    FIN,ACC & 
    		     MANAGER	     MANAGER	     MANAGER	 CONTROLL MANAGER